
user  nginx;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
       }


http {
    include       mime.types;
    default_type  application/octet-stream;
    vhost_traffic_status_zone;

    sendfile        on;

    keepalive_timeout  65;

    #gzip  on;

 upstream balancer {
        server 172.28.128.4;
        server 172.28.128.7;
        	    }

    server {
        listen       8080;
        listen       8443 ssl;
        server_name centos7-1.local;
   

    ssl_certificate   server.crt;
    ssl_certificate_key  server.key;
    ssl_session_cache shared:SSL:20m;
    ssl_session_timeout 10m;

    ssl_prefer_server_ciphers       on;
    ssl_protocols                   TLSv1 TLSv1.1 TLSv1.2;

    location / {
        proxy_pass http://balancer;
        #proxy_set_header Host $host;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-Proto $scheme;
    }


	location /status {
            vhost_traffic_status_display;
            vhost_traffic_status_display_format html;
			}



        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}


